#!/usr/local/opt/tcl-tk/bin/wish
#!/usr/local/Caskroom/miniconda/base/envs/ansible2/bin/wish

proc Validate {var} {
	if { [string is integer $var] } {
		return 1
	}
	return 0
}

proc check_guess {guess num} {
	global STATUS LOW HIGH GUESS

	if { $guess < $LOW } {
		set STATUS "What?"
	} elseif { $guess > $HIGH } {
		set STATUS "Huh?"
	} elseif { $guess < $num } {
		set STATUS "Too low!"
		set LOW $guess
	} elseif { $guess > $num } {
		set STATUS "Too high!"
		set HIGH $guess
	} else {
		set LOW $guess
		set HIGH $guess
		set STATUS "That's Right!"
		destroy .guess .entry
		bind all <Return> {.quit invoke}
	}

	set GUESS ""
}

set LOW 1
set HIGH 100
set STATUS ""
set GUESS ""

set num [expr round(rand()*100)]
#set starttime [clock seconds]
#set guess -1
#set count 0

label .inst -text "Enter a number between: "
label .low -textvariable LOW
label .dash -text "-"
label .high -textvariable HIGH
label .status -text "Status:"
label .result -textvariable STATUS
#button .guess -text "Guess" -command { puts "ouch!" }
button .guess -text "Guess" -command { check_guess $GUESS $num }
entry .entry -width 3 -relief sunken -bd 2 -textvariable GUESS -validate all \
	-validatecommand { Validate %P }
#-command { check_guess $GUESS $num }
focus .entry
button .quit -text "Quit" -command { exit }

bind all <Return> {.guess invoke}

grid .inst
grid .low .dash .high
grid .status .result
grid .guess .entry
grid .quit

